//  ajuste fundo =>

background-position:
background-repeat:
background-size:
background-clip:
background-origin:
background-attachment: fixed para fixar o fundo


===================================================



//  Shorthand  - background

ordem:

color > imagem > position > repeat > size >attachment


//  ALINHAMENTO VERTICAL

propriedade usadas

no container => position relative
no elemento => position absolute + top + left + transform

EXEMPLO => 

.container{
    position: relative;
}

.elemento{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}



===================================================



    //    TABELA  =>

Esturtura da Tabela Simples:




TABLE = Tabela
    TABLE ROW = Linha da Tabela
        TABLE HEADER = Cabeça da Tabela
        TABLE DATA = Dado da Tabela


table =>            é a Tag começar a criar uma Tabela
tr (Table Row) =>   é a Tag para criar linha na Tabela
td (Table Data) =>  é a Tag para criar Dados na Tabela



===================================================


//// Alinhamento em celulas:

vertical-align => Alina na vertical
text-align => Alinha na horizontal



===================================================


//// Estrutura Tabelas Grandes:

Caption
Table
    thead   <   Cabeçalho da Tabela  >
        tr, td, th
        
    Tbody   <   Corpo da Tabela     >
        tr, td, th

    Tfoot   <   Footer da Tabela    >
        tr, td, th


Tag scope => A tag scope informa a linha ou coluna dos Dados

Scope="col"  => se refere a coluna
scope="row"  => se refere a linha


===================================================


/// Efeito zebrado em tabela:

para fazer o efeito zebrado usa-se o nth-child()
entre os parentes coloca de quantas em quantas linhas é para pular a Cor

EXEMPLO ==>

tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }

Neste exemplo a cor alterna de 2 em 2 linha(Efeito normal de uma tabela zebrada)

Outra parametro que pode ser usado entre os parenteses é o "odd" que significa impar ou o "even" que significa par

EXEMPLO ==>
    tbody > tr:nth-child(odd) {
        background-color: lightgrey;
    }

    OU
    
    tbody > tr:nth-child(even) {
        background-color: lightgrey;
    }

===================================================


///  MASCLAGEM DE TABELA ==>


Para mesclar colula usa-se a tag colspan dentro da tag td da coluna

EXEMPLO=> <td colspan="2">A</td>


Para mesclar linhas usa-se a tag rowspan dentro da tag td da linha

EXEMPLO=> <td rowspan="3">D</td>


===================================================

// SCOPO

Scop é feito somente em TH
Ele serve para mostrar em que sentido esta os dados daquele TH

===> scope="col" => Usado quando o scope (Dados) esta em na coluna
===> Scope="row" => Usado quando o scope (Dados) esta em linha

===> scope="colgroup" => Usado em celulas mescladas quando os dados está em colunas e existe mais de uma coluna com dados 

===> scope="rowgroup" => Usado em celulas mescladas quando os dados esta em linhas e existe mais de uma linha com dados



====================================================


/// AGRUPAR COLUNAS


Para agrupar colunas e podedr estilizar mais facilmente usa-se a tag colgroup na tabela

EXEMPLO ==>

<colgroup>
    <col class="cnome">
    <col class="csexo">
    <col class="cidade">
    <col class="cprof">
</colgroup>

Assim consigo estilizar por exemplo a coluna nome com uma cor ded destaque:

col.cnome {
    background-color: creen;
}



===========================================================

