<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação no iframe</title>
    <style>
        body{
            max-width: 1200px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        iframe{
            display: block;
            margin: 0 auto;
            width: 90%;
            height: 500px;
            border-radius: 10px;
            background-color: #ededed;
           
        }

        ul{
            display: flex;
            gap: 50px;
            list-style: none;
            justify-content: center;
            margin: 40px 3% 25px;
        }

        a{
            background-color: #5858df;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-variant: small-caps;
        }

        a:hover{
            background-color: #414187;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid quos eius sit quam quisquam, eligendi nihil tempore explicabo pariatur dolorum eos accusantium consectetur alias debitis, aliquam, sint ex porro quod. Dolor consequuntur aliquam repellat eaque atque, labore eveniet laudantium vel, optio ratione itaque quod nesciunt eos asperiores cumque reiciendis placeat ipsum fugiat quos saepe aperiam iste illo exercitationem autem. Odit quos praesentium saepe placeat tempora velit optio dolorem, quaerat magni voluptatibus vitae eum est. Fugit, explicabo. Expedita consectetur ut eligendi, debitis illum ullam mollitia amet pariatur reprehenderit, dignissimos nisi.</p>

    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quis amet dolorum quam accusamus, iusto, ut ea voluptatem doloribus quas eius atque nobis temporibus modi, in odio cupiditate id eligendi laboriosam deserunt magnam neque quasi tenetur consequuntur! Eos mollitia rerum nihil molestias voluptatem? Voluptates cupiditate assumenda reprehenderit dolores perspiciatis laborum?</p>
    
    <ul>
        <li><a href="./pgExtras/pg001.html" target="frame">Primeira Página</a></li>
        <li><a href="./pgExtras/pg002.html" target="frame">Segunda Página</a></li>
        <li><a href="./pgExtras/pg003.html" target="frame">Terceira Página</a></li>
    </ul>

    <iframe name="frame" srcdoc="<h1 style='text-align: center;'>Escolha Umas Das Opções Acima</h1><p style='text-align: center;'>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, dolorum sunt. Illo odit eius accusamus veritatis quas amet molestiae. Voluptates temporibus numquam quis quidem, aut dolorem fugit quasi architecto ipsam omnis quia neque magnam officiis</p>"></iframe>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, dolorum sunt. Illo odit eius accusamus veritatis quas amet molestiae. Voluptates temporibus numquam quis quidem, aut dolorem fugit quasi architecto ipsam omnis quia neque magnam officiis quo nihil consequuntur sapiente veritatis ad animi ut exercitationem cumque eius praesentium! Vero iusto neque omnis quibusdam. Distinctio qui ipsum quidem fugit id, rem necessitatibus facilis aspernatur. Debitis eius officiis provident officia molestiae omnis alias dicta eum numquam, quis consectetur tempora sit ex unde nostrum?</p>
</body>
</html>