<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
            margin: 90px 20px 40px;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            margin: 0 auto;
        }

        caption {
            background-color: lightgray;
            border: 1px solid black;
            border-bottom: 0px;
            font-size: 1.3em;
            font-weight: 600;
            line-height: 2em;
            padding: 3px;

        }

        th,
        td {
            border: 1px solid black;
            padding: 4px 15px;
        }

        th {
            background-color: lightgray;
            font-size: 1.1em;
            line-height: 2em;
        }

        td {
            font-size: 1.1em;
        }
        .cnome{
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Exercício de Tabela - Agrupando Colunas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col" class="cnome">Nome</th>
                <th scope="col" class="csexo">Sexo</th>
                <th scope="col" class="cidade">Idade</th>
                <th scope="col" class="cprof">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>

</body>

</html>