<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho imagem de fundo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            */
            
            
            /*  exemplo shorthand -backgrond  */

            background: black url(img/wallpaper002.jpg)  center no-repeat fixed ;
            background-size: cover;

        }
        main{
            padding: 50px;
        }

        main section{
            background-color: white;
            max-width: 500px;
            margin: 40px auto;
            padding: 40px;
            border: 1px solid darkblue;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 139, 0.384);
        }

        main h1{
            text-align: center;
            margin-bottom: 20px;
        }
        main p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<main>
    <section>
        <h1>Teste de tamanho de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, explicabo sequi velit fugit reprehenderit maiores esse iure quisquam ipsum harum iusto assumenda doloribus repellendus quasi! Eum adipisci enim repudiandae quia consectetur explicabo ipsa facilis voluptates reiciendis amet, blanditiis repellat consequatur?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus explicabo, laborum quam praesentium magni perspiciatis accusamus blanditiis sit est aperiam perferendis inventore expedita quas eligendi dicta natus provident iure recusandae reprehenderit odio amet vitae at exercitationem. Reprehenderit et quae, blanditiis laborum minima voluptatibus porro delectus quisquam fugiat amet esse repellendus exercitationem iusto saepe libero maiores, labore unde fugit! Aspernatur impedit doloremque officia. Atque excepturi cumque nostrum sequi ducimus quidem vel.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus explicabo, laborum quam praesentium magni perspiciatis accusamus blanditiis sit est aperiam perferendis inventore expedita quas eligendi dicta natus provident iure recusandae reprehenderit odio amet vitae at exercitationem. Reprehenderit et quae, blanditiis laborum minima voluptatibus porro delectus quisquam fugiat amet esse repellendus exercitationem iusto saepe libero maiores, labore unde fugit! Aspernatur impedit doloremque officia. Atque excepturi cumque nostrum sequi ducimus quidem vel.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus explicabo, laborum quam praesentium magni perspiciatis accusamus blanditiis sit est aperiam perferendis inventore expedita quas eligendi dicta natus provident iure recusandae reprehenderit odio amet vitae at exercitationem. Reprehenderit et quae, blanditiis laborum minima voluptatibus porro delectus quisquam fugiat amet esse repellendus exercitationem iusto saepe libero maiores, labore unde fugit! Aspernatur impedit doloremque officia. Atque excepturi cumque nostrum sequi ducimus quidem vel.</p>
    </section>
</main>
    
</body>
</html>